- type: job
  id: ShuttlePilot
  name: job-name-shuttle-pilot
  description: job-description-shuttle-pilot
  playTimeTracker: JobShuttlePilot
  requirements:
    - !type:DepartmentTimeRequirement
      department: Security
      time: 10800 #5 hrs
    - !type:DepartmentTimeRequirement
      department: Engineering
      time: 10800 #5 hrs
    - !type:RoleTimeRequirement
      role: JobSalvageSpecialist
      time: 18000 #5 hrs
  startingGear: ShuttlePilotGear
  icon: "JobIconShuttlePilot"
  supervisors: job-supervisors-hos
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - Service
  - External
  - Cryogenics
  extendedAccess:
  - Engineering
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]

- type: startingGear
  id: ShuttlePilotGear
  equipment:
    gloves: ClothingHandsGlovesCombat
    eyes: ClothingEyesGlassesSunglasses
    id: ShuttlePilotPDA
    ears: ClothingHeadsetSecurity
    pocket1: WeaponPistolMk58Nonlethal
  storage:
    back:
    - Flash
    - MagazinePistol
